{
  "name": "project1",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "MIT",
  "scripts": {
    "dev": "yarn run vite",
    "build": "tsc && vite build",
    "lint": "lint-staged && tsc"
  },
  "dependencies": {
    "ui": "*",
    "tailwind-config": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.3",
    "vite-plugin-svgr": "^2.4.0"
  }
}
